pipeline {
    
    agent any

    stages {
        stage('Chekout') {
            steps {
                cleanWs()
                checkout scmGit(branches: [[name: "$branch_name"]], extensions: [], userRemoteConfigs: [[url: 'https://github.com/gokhangunduz2/demo-java.git']])
            }
        }
        stage('Build') {
            steps {
                sh '''
					#!/bin/bash
                    pwd
                    ls -ltr
                    echo "Build step started"
		    		def commit = env.GIT_COMMIT.take(7)
		    		docker build -t autoPipeapp:${commit} -f ci/Dockerfile .	    
                    docker tag autoPipeapp:${commit} autoPipeapp:latest
		    		docker push autoPipeapp:${commit}
		    		docker push autoPipeapp:latest
                    echo "Build step completed successfully. Next step is Test ...."
                '''
            }
        }
    }
    post {
        always {
        archiveArtifacts artifacts: 'build/libs/*.jar', followSymlinks: false
        }
    }
}
