pipeline {
    
    agent any

    stages {
		stage('Checkout') {
		    steps {
		        cleanWs()
		        git branch: "${branch_name}", url: 'https://github.com/gokhangunduz2/demo-java.git'
		    }
		}
        stage('Build') {
            steps {
                sh '''
					#!/bin/bash
                    pwd
                    ls -ltr
                    echo "Build step started"
		    		commit=$(git rev-parse --short HEAD)
		    		docker build -t autoPipeapp:$commit -f ci/Dockerfile .	    
                    docker tag autoPipeapp:${commit} autoPipeapp:latest
		    		docker push autoPipeapp:${commit}
		    		docker push autoPipeapp:latest
                    echo "Build step completed successfully. Next step is Test ...."
                '''
            }
        }
    }
    post {
        always {
        archiveArtifacts artifacts: 'build/libs/*.jar', followSymlinks: false
        }
    }
}
